<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">
    <group
        android:id="@+id/group_1"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />

        <item
            android:id="@+id/nav_imported"
            android:icon="@drawable/ic_file_download"
            android:title="Đề thi đã tải lên" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_exam"
            android:title="Thi Online" />

        <item
            android:id="@+id/nav_on_exam"
            android:icon="@drawable/ic_test_on_luyen"
            android:title="Ôn Thi Online"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/group_2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_24dp"
            android:title="Lịch sử thi" />

        <item
            android:id="@+id/nav_scoreboard"
            android:icon="@drawable/ic_scoreboard"
            android:title="Bảng điểm" />

        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_file_upload"
            android:title="Import đề thi" />
        <item
            android:id="@+id/nav_import_deon"
            android:icon="@drawable/ic_upload_on_luyen"
            android:title="Import đề ôn luyện" />
        <item
            android:id="@+id/nav_import_gv"
            android:icon="@drawable/ic_file_upload"
            android:title="Import đề thi" />

        <item
            android:id="@+id/nav_upload_gv"
            android:icon="@drawable/ic_file_upload"
            android:title="Upload video bài giảng" />

        <item
            android:id="@+id/nav_announce_gv"
            android:icon="@drawable/ic_label_outline"
            android:title="Gửi thông báo" />

    </group>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Đăng xuất" />

</menu>