<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/edtTieuDeThongBao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_button_square_white"
            android:gravity="center_vertical"
            android:hint="Tiêu đề thông báo"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtNoiDungThongBao"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/edtTieuDeThongBao"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_button_square_white"
            android:gravity="top|left"
            android:hint="Nội dung thông báo"
            android:inputType="textMultiLine"
            android:lines="20"
            android:maxLines="20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtNoiDungThongBao"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvClear"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@drawable/bg_button_square_cyan"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvSendNotification"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@drawable/bg_button_square_yellow"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/merge_layout_status" />
</RelativeLayout>