<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvViewVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="5sp"
                    android:text="Không có dữ liệu"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Was india better then south africa in current serise?" />

                <ImageView
                    android:id="@+id/imageViewItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:scaleType="matrix"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

                <com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView
                    android:id="@+id/youtube_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewItem"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewItem"
                    app:layout_constraintStart_toStartOf="@+id/imageViewItem"
                    app:layout_constraintTop_toTopOf="@+id/imageViewItem"
                    app:srcCompat="@drawable/ic_play_button"
                    tools:ignore="VectorDrawableCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/cvViewVideo"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edt_custom_white"
            android:hint="Nhập bình luận"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/edtComment"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_button_square_yellow"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Bình luận"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvDanhSachBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/btnComment"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Danh sách bình luận" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCommentViewVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDanhSachBinhLuan"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

    </RelativeLayout>

    <include layout="@layout/merge_layout_status" />
</RelativeLayout>