<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        app:menu="@menu/menu_profile" />

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_thongtin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avatar"

            android:layout_gravity="center"
            android:paddingStart="@dimen/margin_medium"

            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_small"
            android:text="Null"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_change_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_thongtin"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_button_square_cyan"
            android:paddingStart="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_small"
            android:text="Đổi ảnh đại diện"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_changepass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_thongtin"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/bg_button_square_cyan"
            android:paddingStart="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_small"
            android:text="Đổi mật khẩu"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>