<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_margin="@dimen/margin_mini"
    android:background="@drawable/bg_border_all_corner_20_transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Năm thứ 1"
        android:textSize="14sp" />
</RelativeLayout>